<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Digital Agency</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">testimonals</a></li>
                <li><a href="">Contact</a></li>
              </ul>
        </nav>
    </header>
    <img src="img/img1.png" alt="logo#1" class="logo1">
    <p class="eslogan">Building Digital <br> Products, Brands <br>& Experience</p>
    <p>Digital Agency Is Your Online Team Mangement Tool That <br> Easy And Prompt</p>
    <a class="boton" href="">Contact US</a>
    
    <div class="sponsors">
        <div class="spotify">
            <img src="" alt="spotify">
            <h1>Spotify</h1>
        </div>
        <div class="slack">
            <img src="" alt="slack">
            <h1>Slack</h1>
        </div>
        <div class="dropbox">
            <img src="" alt="dropbox">
            <h1>Dropbox</h1>
        </div>
        <div class="zoom">
            <h1>ZOOM</h1>
        </div>
    </div>
</body>
</html>