nav {
    display: flex;
    justify-content: space-between;
}

nav h1 {
    margin-left: 135px;
    margin: 5;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 70px;
    margin: 5;
    padding: 5;
}

nav ul li {
    margin: 0 15px;
}

.eslogan {
    margin: 0;
    margin-left: 135px;
    align-items: left;
    font-size: 45px;
    margin-top: 80px;
}

p {
    margin: 0;
    margin-top: 20px;
    margin-left: 135px;
}

.boton {
    display: inline-block;
  padding: 7px 18px;
  border: 1px solid #73B2D9;
  border-radius: 5px;
  text-decoration: none;
  background-color: #73B2D9;
    text-decoration: none;
    color: #fff;
    margin-left: 130px;
    margin-top: 26px;
}

.logo1 {
    margin: 0;
    margin-top: 37px;
    margin-right: 90px;
    align-items: end;
    float: right;
    width: 30%;
}